{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data source = DESKTOP-N3M57DD\\SQLEXPRESS; Initial Catalog = DBCrudBlazor; Trusted_Connection = True; "
    //Otra manera de conectarse a la base de datos
    //"CadenaSQL": "Server=myServerAddress;Database=myDataBase;User;Id=myUsername;Password=myPassword;Connection Timeout=30;Encrypt=True;MultipleActiveResultSets=True;"
  },
  "settings": {
    "secretkey": "#+>gallito<+#"
  }
}
